class Solution {
    public int[] productExceptSelf(int[] nums) {
      int product=1;
      int count=0;
      int n=nums.length;
      int []ans= new int [n];
      for(int i=0;i<n;i++){
          if(nums[i]==0){
              count++;
              continue;
          }
          product *=nums[i];
      }
      if(count==0){
          for(int i=0;i<n;i++){
            ans[i]= product/nums[i];
          }
      }
      else if(count ==1){
          for(int i=0;i<n;i++){
          if(nums[i]==0){
              ans[i]=product;
          }
          else{
              ans[i]=0;
          }
      }
      }
      return ans;
    }
}
