//Approach 1 (Using HashMap)
//Not inplace
class Solution {
    public int removeDuplicates(int[] nums) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        int k=0;
         for(int x: nums){
            hm.put(x,hm.getOrDefault(x,0)+1);
            if(hm.get(x)<=2)nums[k++]=x;
        }
        return k;
    }
}


//Approach 2 (By storing count)

class Solution {
    public int removeDuplicates(int[] nums) {
        int idx=1;
        int count=0;

        for(int i=1;i<nums.length;i++){
            if(nums[i-1]==nums[i])count++;
            else count=0;

            if(count <=1){
                nums[idx]=nums[i];
                idx++;
            }
        }
        return idx;
    }
}

